<!DOCTYPE html>
<style>
    .w3-container
    {
        margin: auto;
    }
    img
    {
        width:100%;
        height: 50%;
        box-shadow: 0px 0px 4px 2px purple;
    }
    .w3-rest
    {
        font-weight: bold;
        text-align: justify;
        font-size: 1.3vw;
    }
    .w3-half
    {
        margin: 0px;
    }
    img:hover
    {
         box-shadow: 0px 0px 6px 4px purple;
        transition: 0.2s;
    }
    .pointer
    {
        cursor: pointer;
    }
    @keyframes example
    {
        from {background-color: red;}
        to {background-color: purple;}
        }
        .animate
        {
            animation-name: example;
        animation-duration: 4s;
            animation-iteration-count: infinite;
        }
</style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
        <title>QUIZ-2-WAD</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <title>QUIZ-2 WAD</title>
        
        </head>
        <body>    
                <div class="w3-container w3-center w3-purple">
                    <h1 style="font-weight: bold">MY FAVOURITE PET</h1>
                    <h2>L1F16bscs0080 Haseeb Manzoor </h2>
                </div>
            <div class="w3-container">
                <div class="w3-row-padding">
                    <div class="w3-half" style="margin-top: 5%;">
                <h1 style="font-weight: bold;text-align: center;">JACKY JIM</h1>
                <img src="cta.jpg" class='w3-circle pointer'>
                    </div>
                <div class="w3-half w3-black animate" style="margin-top: 2%;">
                    <p style="font-size: 30px;">JIM JACK is my favourite pet. i like very nuch for its natural beauty and playing with me<br>
                       It is fawn in colour and has a small built. We have named it Swigi. It has been with us since the last 2 years. I still remember the day me and my sister went to the pet shop with my father to bring it home. I somehow wanted to pet a cat but my elder sister, Riya is almost crazy about dogs and was adamant that we get a dog as a pet. Other members of my family also believed that keeping a dog as a pet was a better choice and so a cute little one month old pug came home with us that day and became a part of our family.
Though everyone in the family takes care of Swigi, my sister is especially particular about its cleanliness, vaccinations and eating habits. We make Swigi bath twice a week. It is actually my favourite time of the week. We take it to the terrace and bathe him with a pipe. We make sure it gets its food on time and goes for stroll twice every day. Swigi also accompanies us everywhere we go.
                    </p>
                </div>
                </div>div>
            </div>
        </body>
    
</html>